#BlueJ class context
comment0.target=Date
comment1.params=m\ d\ y
comment1.target=Date(int,\ int,\ int)
comment10.params=compareTo
comment10.target=boolean\ isAfter(Date)
comment11.params=date
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=other
comment2.target=Date(Date)
comment3.params=y
comment3.target=void\ setYear(int)
comment4.params=m
comment4.target=void\ setMonth(int)
comment5.params=d
comment5.target=void\ setDay(int)
comment6.params=
comment6.target=int\ getYear()
comment7.params=
comment7.target=int\ getMonth()
comment8.params=
comment8.target=int\ getDay()
comment9.params=m\ d\ y
comment9.target=void\ setAll(int,\ int,\ int)
numComments=13
