#BlueJ class context
comment0.target=Money
comment1.params=
comment1.target=Money()
comment10.params=dollars\ cents
comment10.target=void\ add(int,\ int)
comment11.params=other
comment11.target=void\ add(Money)
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=doll
comment2.target=Money(int)
comment3.params=doll\ cent
comment3.target=Money(int,\ int)
comment4.params=other
comment4.target=Money(Money)
comment5.params=d\ c
comment5.target=void\ setMoney(int,\ int)
comment6.params=
comment6.target=int\ getDollars()
comment7.params=
comment7.target=int\ getCents()
comment8.params=
comment8.target=double\ getMoney()
comment9.params=dollars
comment9.target=void\ add(int)
numComments=14
