#BlueJ class context
comment0.target=Order
comment1.params=amount\ orderDate\ customer\ item
comment1.target=Order(Money,\ Date,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=Date\ getOrderDate()
comment11.params=
comment11.target=java.lang.String\ getCustomer()
comment12.params=
comment12.target=java.lang.String\ getItem()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment2.params=toCopy
comment2.target=Order(Order)
comment3.params=
comment3.target=boolean\ isFulfilled()
comment4.params=sendDate
comment4.target=boolean\ setFulfilled(Date)
comment5.params=nextDate
comment5.target=boolean\ setOrderDate(Date)
comment6.params=nextDate
comment6.target=boolean\ setSentDate(Date)
comment7.params=amount
comment7.target=boolean\ setAmount(Money)
comment8.params=customer
comment8.target=void\ setCustomer(java.lang.String)
comment9.params=
comment9.target=Money\ getAmount()
numComments=15
