#BlueJ class context
comment0.target=GiftCard
comment0.text=\r\n\ GiftCard.java\r\n\ CSS142\r\n\ Skeleton\ file\ for\ a\ basic\ giftcard\ class;\ useful\ to\ set,\ report,\ and\r\n\ manage\ deductions\r\n
comment1.params=
comment1.target=GiftCard()
comment2.params=b
comment2.target=GiftCard(double)
comment3.params=
comment3.target=void\ resetToZero()
comment4.params=bal
comment4.target=void\ setBalance(double)
comment5.params=amt
comment5.target=void\ deduct(double)
comment6.params=
comment6.target=void\ report()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
