#BlueJ class context
comment0.target=Lab4
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main\ method\ (driver)\ to\ execute\ all\ the\ method\ calls\ properly\r\n\r\n\ @param\ args\r\n
comment2.params=
comment2.target=void\ countGrains()
comment2.text=\r\n\ Calculates\ the\ number\ of\ grains\ and\ prints\ out\ the\ result\ per\ lab\ \r\n\ \ \ \ instructions\r\n
comment3.params=numberInput
comment3.target=void\ powerOfTwo(int)
comment3.text=\r\n\ Determines\ if\ a\ number\ is\ power\ of\ 2\ and\ displays\ result\ per\ lab\ \r\n\ \ \ \ instructions\r\n\ @param\ numberInput\r\n
comment4.params=a
comment4.target=void\ numBackward(int)
comment4.text=\r\n\ Reverses\ the\ digits\ of\ a\ given\ integer,\ i.e.\ 12345\ would\ become\ 54321\ per\ \r\n\ \ \ \ lab\ instructions\r\n\r\n\ @param\ number\r\n
comment5.params=
comment5.target=void\ straightLine()
comment5.text=\r\n\ Produces\ and\ displays\ a\ straight\ line\ using\ asterisks\ per\ lab\ instructions\r\n
comment6.params=
comment6.target=void\ boxMaker()
comment6.text=\r\n\ void\ method\ that\ asks\ the\ user\ for\ an\ integer\ x\ (using\ Scanner),\ and\ prints\ \r\n\ \ \ \ box\ using\ asterisks\r\n\ refer\ to\ detailed\ instructions\ in\ lab\ description\ part\ 6\r\n
comment7.params=number
comment7.target=void\ shape7a(int)
comment7.text=\r\n\ \ void\ mathod\ to\ print\ a\ shape\ that\ is\ a\ triangular\ pattern\ with\ sides\ of\ 6\ \r\n\ \ \ \ asterisks\r\n\ \ refer\ to\ detailed\ instructions\ in\ lab\ description\ part\ 7a\r\n
comment8.params=number
comment8.target=void\ shape7b(int)
comment8.text=\r\n\ void\ method\ to\ print\ a\ shape\ that\ is\ an\ "X"\ pattern\ with\ arms\ of\ 3\ asterisks\r\n\ \ \ \ each.\r\n\ refer\ to\ detailed\ instructions\ in\ lab\ description\ part\ 7b\r\n
numComments=9
