#BlueJ class context
comment0.target=LineAtOfficeHour
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LineAtOfficeHour\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LineAtOfficeHour()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=boolean\ isFull()
comment4.params=
comment4.target=int\ size()
comment5.params=
comment5.target=java.lang.String\ whosInLine()
numComments=6
