#BlueJ package file
dependency1.from=TempTester
dependency1.to=Temperature
dependency1.type=UsesDependency
dependency2.from=Pizzaria
dependency2.to=Pizza
dependency2.type=UsesDependency
dependency3.from=TestLine
dependency3.to=LineAtOfficeHour
dependency3.type=UsesDependency
dependency4.from=TestLine
dependency4.to=Student
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=58
objectbench.height=190
objectbench.width=777
package.divider.horizontal=0.6
package.divider.vertical=0.6630681818181818
package.editor.height=368
package.editor.width=676
package.editor.x=393
package.editor.y=224
package.frame.height=685
package.frame.width=816
package.numDependencies=4
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab2a
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target10.height=70
target10.name=Lab5
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=330
target11.height=70
target11.name=Lab7
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=330
target12.height=70
target12.name=fileOut.txt
target12.type=TextTarget
target12.width=120
target12.x=330
target12.y=10
target13.height=70
target13.name=fileIn.txt
target13.type=TextTarget
target13.width=120
target13.x=200
target13.y=10
target14.height=70
target14.name=TempTester
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=530
target14.y=170
target15.height=70
target15.name=Lab3b
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=250
target16.height=70
target16.name=ShiftNumbers
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=400
target16.y=250
target17.height=70
target17.name=Lab1a
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=10
target18.height=70
target18.name=Lab3c
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=250
target19.height=70
target19.name=Lab1b
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=90
target2.height=70
target2.name=Lab2b
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target20.height=70
target20.name=advice.txt
target20.type=TextTarget
target20.width=120
target20.x=720
target20.y=10
target21.height=70
target21.name=Lab3a
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=140
target21.y=170
target22.height=70
target22.name=Student
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=700
target22.y=170
target23.height=70
target23.name=diaryLog.txt
target23.type=TextTarget
target23.width=120
target23.x=460
target23.y=10
target24.height=70
target24.name=Pizza
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=530
target24.y=250
target25.height=70
target25.name=GiftCard
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=400
target25.y=330
target26.height=70
target26.name=Stats
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=270
target26.y=90
target27.height=70
target27.name=TestLine
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=700
target27.y=250
target28.height=70
target28.name=Advice
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=270
target28.y=250
target29.height=70
target29.name=LineAtOfficeHour
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=700
target29.y=90
target3.height=70
target3.name=Temperature
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=90
target4.height=70
target4.name=Pizzaria
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=330
target5.height=70
target5.name=Lab4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=adviceLog.txt
target6.type=TextTarget
target6.width=120
target6.x=590
target6.y=10
target7.height=70
target7.name=Lab8a
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=90
target8.height=70
target8.name=Lab8b
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=170
target9.height=70
target9.name=Diary
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=170
