#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=first\ last
comment1.target=Student(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getFirstname()
comment3.params=firstname
comment3.target=void\ setFirstname(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getLastname()
comment5.params=lastname
comment5.target=void\ setLastname(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ fullName()
numComments=7
