#BlueJ package file
dependency1.from=PointArray
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=PointArrayTester
dependency2.to=PointArray
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=68
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.849195710455764
package.editor.height=414
package.editor.width=672
package.editor.x=460
package.editor.y=299
package.frame.height=596
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=eightyPoints.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=PointArrayTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=90
target3.height=70
target3.name=ninePoints.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=250
target4.height=70
target4.name=fivePoints.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=PointArray
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=90
target7.height=70
target7.name=CA(7).txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=170
